REACT_APP_CLIENT_ID=99135504305-pvk8imp0p64an4cofbnrgnfsobtgku3h.apps.googleusercontent.com
REACT_APP_API_KEY=AIzaSyBTI696Dg0wWRULHTuECIjwDNE_7fIHZDc



REACT-DEPLOYMENT-ID= AKfycbzhnFQ2FYX7WrzA68PQBGnTxqi-fQbWQSNd-zdNCCmh-0cmbX-WiyaiSd6zWG5KJJbP
REACT_APP_GOOGLE_SCRIPT_URL= https://script.google.com/macros/s/AKfycbw6_k5ygPMBWcFnv2i_YLZGsEURP850wlfNMSt-xO4NNzYHpB6ukgx3N7MLVOkYJ3BEHg/exec
